NEXT_PUBLIC_COGNITO_USER_POOL_ID=your_user_pool_id_here
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=your_client_id_here
NEXT_PUBLIC_COGNITO_DOMAIN=your_cognito_domain_here
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3000